[tox]
minversion = 2.0
envlist = py38,pep8
skipsdist = True
ignore_basepython_conflict = true

[testenv]
basepython = python3
usedevelop = True
setenv =
  OS_STDOUT_CAPTURE=1
  OS_STDERR_CAPTURE=1
  OS_TEST_TIMEOUT=60
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/zed}
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
commands = stestr run {posargs}
whitelist_externals = stestr

[testenv:unit-tips]
commands =
  python -m pip install -q -e "git+file://{toxinidir}/../cliff#egg=cliff"
  python -m pip install -q -e "git+file://{toxinidir}/../keystoneauth#egg=keystoneauth"
  python -m pip install -q -e "git+file://{toxinidir}/../openstacksdk#egg=openstacksdk"
  python -m pip freeze
  stestr run {posargs}
whitelist_externals = stestr

[testenv:pep8]
deps =
  hacking>=3.0.1,<3.1.0 # Apache-2.0
  flake8-import-order>=0.17.1 # LGPLv3
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands =
  python setup.py test --coverage --coverage-package-name=osc_lib --testr-args='{posargs}'
  coverage report

[testenv:debug]
commands = oslo_debug_helper -t osc_lib/tests {posargs}

[testenv:docs]
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/zed}
  -r{toxinidir}/doc/requirements.txt
commands =
  sphinx-apidoc -o doc/api osc_lib osc_lib/tests
  # Create ChangeLog file
  python setup.py sdist
  sphinx-build -a -E -W -d doc/build/doctrees -b html doc/source doc/build/html

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
show-source = True
exclude = .git,.tox,dist,doc,*lib/python*,*egg,build,tools
# If 'ignore' is not set there are default errors and warnings that are set
# Doc: http://flake8.readthedocs.org/en/latest/config.html#default
ignore = W504
import-order-style = pep8
application-import-names = osc_lib
filename = *.py

[testenv:lower-constraints]
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
