[tox]
minversion = 2.0
envlist = py35,py27,pep8
skipdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1
         OS_TEST_TIMEOUT=60
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/stein}
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
commands = ostestr {posargs}
whitelist_externals = ostestr

[testenv:unit-tips]
basepython = python3
commands =
    pip install -q -e "git+file://{toxinidir}/../cliff#egg=cliff"
    pip install -q -e "git+file://{toxinidir}/../keystoneauth#egg=keystoneauth"
    pip install -q -e "git+file://{toxinidir}/../openstacksdk#egg=openstacksdk"
    pip freeze
    ostestr {posargs}
whitelist_externals = ostestr

[testenv:pep8]
basepython = python3
commands = flake8

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:cover]
basepython = python3
commands =
    python setup.py test --coverage --coverage-package-name=osc_lib --testr-args='{posargs}'
    coverage report

[testenv:debug]
basepython = python3
commands = oslo_debug_helper -t osc_lib/tests {posargs}

[testenv:docs]
basepython = python3
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/stein}
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/doc/requirements.txt
commands =
    sphinx-apidoc -o doc/api osc_lib osc_lib/tests
    # Create ChangeLog file
    python setup.py sdist
    sphinx-build -a -E -W -d doc/build/doctrees -b html doc/source doc/build/html

[testenv:releasenotes]
basepython = python3
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
show-source = True
exclude = .git,.tox,dist,doc,*lib/python*,*egg,build,tools
# If 'ignore' is not set there are default errors and warnings that are set
# Doc: http://flake8.readthedocs.org/en/latest/config.html#default
ignore = __

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
